<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="data.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        svg {
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div.hGraph-container {
            margin: 0;
            padding: 0;
            height: 97%;
            width: 97%;
            display: inline-block;
            position: absolute;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="hGraph-container" class="hGraph-container"></div>
<script src="apps/panZoom/pzlib.js" type="application/javascript"></script>
<script src="hGraph.js" type="application/javascript"></script>
<script src="apps/panZoom/hGraphPanZoomApp.js" type="application/javascript"></script>
<script type="text/javascript">
    var hGraph = hGraphBuilder(groups); // from data.js
    // now we can extend and manipulate the hGraph
    hGraphPanZoomApp(hGraph);
</script>
</body>
</html>